{% load static %}
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'interface/dist/css/style.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<style>
    body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
        direction: rtl;
    }

    h1 {
        color: #88B04B;
        font-family: "KalamehWeb";
        font-weight: 900;
        font-size: 40px;
        margin-bottom: 10px;
    }

    p {
        color: #404F5E;
        font-family: "KalamehWeb";
        font-size: 20px;
        margin: 0;
    }

    i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left: -15px;
    }


</style>
<body class="container-fluid">
<div class="row">

    <div class="card col-sm-12 col-md-push-6">
        <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
            <i class="checkmark">✓</i>
        </div>
        <h1 class="card-title">پرداخت موفقیت آمیز بود</h1>
        <div class="card-body">
            <p>با ورود مجدد به اپلیکیشن هستیا میتوانید از اشتراک خریداری شده استفاده کنید<br/></p>
            <p>{{ refid }}کد پیگیری : <br/></p>
        </div>
    </div>
</div>
</body>
</html>
